{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BSISportsLiveDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "your-super-secret-key-min-32-chars-long-for-production",
    "Issuer": "BSI.SportsLive",
    "Audience": "BSI.SportsLiveClients",
    "DurationMinutes": 60
  }
}

